<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - auto_service@localhost" uuid="858e1d94-c63a-484c-8297-bef84d89d33c">
    <database-info product="MySQL" version="5.6.25-enterprise-commercial-advanced-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="auto_service"/>
    <table name="cars" schema="" catalog="auto_service" type="TABLE">
      <column name="idCar" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="make" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="yearCar" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="vin" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="idClient" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idCar"/>
      <foreign-key name="cars_ibfk_1" columns="idClient" ref-table="clients" ref-schema="" ref-catalog="auto_service" ref-columns="idClient" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="orders_ibfk_1" table="orders" schema="" catalog="auto_service" columns="idCar"/>
    </table>
    <table name="clients" schema="" catalog="auto_service" type="TABLE">
      <column name="idClient" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateBirth" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idClient"/>
      <exported-key name="cars_ibfk_1" table="cars" schema="" catalog="auto_service" columns="idClient"/>
    </table>
    <table name="orders" schema="" catalog="auto_service" type="TABLE">
      <column name="idOrder" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="orderDate" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="idCar" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idOrder"/>
      <foreign-key name="orders_ibfk_1" columns="idCar" ref-table="cars" ref-schema="" ref-catalog="auto_service" ref-columns="idCar" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
  </data-source>
</component>